export DOTFILES=$HOME/.dotfiles
# export ZSH=$DOTFILES/zsh

 #Path to your oh-my-zsh installation.
export ZSH=/Users/nicogaldamez/.oh-my-zsh

# Code dir
if [[ -d ~/code ]]; then
  export CODE_DIR=~/code
fi

# source all .zsh files inside of the zsh/ directory
# for config ($ZSH/**/*.zsh) source $config
for config ($DOTFILES/zsh/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# for config ($ZSH/*completion.sh) source $config

export EDITOR='vim'


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git bundler brew git-flow fasd ruby rails rake)

# User configuration

# export PATH="/usr/local/bin:/usr/local/php5/bin::/Users/nicogaldamez/code/_libs/android-sdk/platforms:/Users/nicogaldamez/code/_libs/android-sdk/tools:/usr/local/var/rbenv/shims:/Users/nicogaldamez/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/npm/bin"
export PATH="/usr/local/bin:/usr/local/php5/bin::/Users/nicogaldamez/code/_libs/android-sdk/platforms:/Users/nicogaldamez/code/_libs/android-sdk/tools:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/npm/bin"
PATH="$HOME/.rbenv/shims:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#

